@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* reset css design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline;
}

ul {
    list-style: none;
}

/* utility class */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.h-link {
    color: var(--primary-text-color);
    transition: 0.5s ease-10-out;

}

.h-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}

/* top banner */
.top-banner {
    background-image: url("./assets/asset\ 33.png");
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav */
.company-logo img {
    width: 200px;

}

.main-nav {
    height: 70px;
    margin-top: 20px;
    justify-content: space-between;

}

.nav-links {
    flex-basis: 730px;
}

*/ .nav-links ul {
    justify-content: end;
    gap: 40px
}

.nav-toggle {
    display: none;
}

/* header */


header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px
}

.header-right img {
    width: 100%;
}

.header-left {
    justify-content: center;
    /* max-width: 40vw; */
}

.header-left h1 {
    margin-top: 20px;
}

.header-left p {
    margin-bottom: 20px;
}

.getStarted-btn {
    margin-top: 20px;
}


/* company Section */
.companies-section {
    text-align: center;
    margin-top: 38px;
    margin-bottom: 38px;
    color: var(--primary-text-color);
}

.logos {

    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}


/* feature Section */

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    gap: 20px;
    flex-direction: column;
    max-width: 30%;
    text-align: center;
}

/* big feature Container */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* example Section */
.example-header {
    text-align: center;

    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.1)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

/*   ##change image in example card */
.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.1)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.1)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.1)), url(./assets/asset\ 40.jpeg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */
.cta-section-container {
    flex-direction: column;
    gap: 30;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-conatianer p {
    color: white;
    margin-top: 20px;
}

/* footer  */
.footer-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    display: flex;
}

.footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 4rem;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* sub footer */
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;

}


/* media query */